<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dot Word</title>
<style>
    body{
        width: 200px;
        height: auto;
    }
    .switch {
  position: relative;
  display: inline-block;
  width: 45px;
  height: 20px;
  
}
.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
  
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 1px;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 1px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(16px);
  -ms-transform: translateX(16px);
  transform: translateX(26px);
}
</style>


</head>
<body>
    <h3>Enable/Disable Extension</h3>
    <p>Dot Word <i>by <a class="dotversion" href="https://dotversion.com/">Dot Version</a></i></p>
    <label class="switch">
        <input type="checkbox">
        <span class="slider"></span>
      </label>
        

<script src="SwitchPage.js"></script>
</body>
</html>